/* 消息提醒 */
.msg-tip {
    display: flex;
    flex-direction: column;
    /* 高度为flex：1，防止超出压缩下面的盒子 */
    overflow: hidden;
}
.msg-tip .nav {
    background-color: #2f3769;
    padding: 8px;
}

.msg-tip .nav .tabs{
    display: flex;
}
.msg-tip .nav .tabs .tab {
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 12px;
    margin-right: 4px;
    color: #787db2;
}
.msg-tip .nav .tabs .tab:hover {
    cursor: pointer;
}
.msg-tip .tabs .active {
    background-color: #252b56;
}

.msg-tip .list-wrapper {
    flex: 1;
    padding: 8px;
    overflow: hidden;
    background-color: #2a2f60;
}
.msg-tip .list {
    height: 100%;
    overflow-y: auto;
}
.msg-tip .list .item {
    display: flex;
    padding: 6px;
    font-size: 12px;
    color: #787db2;
}
/* 图标颜色 */
.msg-tip .list .item.danger .icon {
    color: #a13659;
}
.msg-tip .list .item.warning .icon {
    color: #eeea18;
}
.msg-tip .list .item.info .icon {
    color: #1a0afa;
}
.msg-tip .list .item .icon {
    font-size: 18px;
}
.msg-tip .list .item .content {
    flex: 1;
    margin-left: 8px;
    /* 把单词破坏掉 */
    word-break: break-all;
}

.msg-tip .list .item .info-title {
    display: flex;
    justify-content: space-between;
    /* felx侧轴居中，让文字基线居中对齐 */
    align-items: center;
    margin-bottom: 4px;
}

.msg-tip .list .info-title>span:nth-child(1) {  
    font-size: 13px;
    color: aliceblue;
    flex: 1;
}




/* 消息占比 */
.sub-title {
    color: #787db2;
    font-size: 12px;
}

.title {
    font-size: 16px;
    padding: 8px;
}

.msg-rate {
    height: 312px;
    display: flex;
    flex-direction: column;
}
/* 消息占比内容 */
.msg-rate .center {
    flex: 1;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.msg-rate .center .card {
    background-color: #2d3363;
    border-radius: 8px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.msg-rate .center .card .chart {
    position: relative;
}
#msg-rate-danger {
    width: 100%;
    height: 100%;
}
#msg-rate-danger-num {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
}
.msg-rate .center .card .data {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.msg-rate .center .card .data:nth-child {
    margin-left: 10px ;
}
