<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>腾讯云案例</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <!-- 导航 -->
    <div class="nav">
        <div class="center wrappet">
            <div class="left">
                <h1>
                    <a href="#">
                    </a>
                </h1>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <a href="#">最新活动</a>
                    </li>
                    <li><a href="#">产品</a></li>
                    <li><a href="#">解决方案</a></li>
                    <li><a href="#">定价</a></li>
                    <li><a href="#">文档</a></li>
                    <li><a href="#">企业中心</a></li>
                    <li><a href="#">云市场</a></li>
                    <li><a href="#">开发者支持</a></li>
                    <li><a href="#">合作与生态</a></li>
                    <li><a href="#">客户</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 头部 -->
    <div class="footer wrappet">
        <div class="left clearfix">
            <ul class="clearfix">
                <li>
                    <a href="#"> 云服务器<span>></span>
                    </a>
                </li>
                <li>
                    <a href="#">轻量应用服务器<span>></span>
                    </a>
                </li>
                <li>
                    <a href="#"> 域名注册<span>></span>
                    </a>
                </li>
                <li>
                    <a href="#">网站备案<span>></span>
                    </a>
                </li>
                <li>
                    <a href="#"> 对象存储<span>></span>
                    </a>
                </li>
                <li>
                    <a href="#"> 云服务器<span>></span>
                    </a>
                </li>
                <li>
                    <a href="#">云硬盘<span>></span>
                    </a>
                </li>
                <li>
                    <a href="#">云数据库<span>></span>
                    </a>
                </li>
                <li>
                    <a href="#"> 批量计算<span>></span>
                    </a>
                </li>
                <li>
                    <a href="#"> 云服务器<span>></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="right">
        </div>
    </div>
</body>

</html>