/* 常用样式设置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrappet {
    width: 1200px;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
.clearfix::before,
.clearfix::after {
    content: "";
    display: table;
}
.clearfix::after {
    clear: both;
}

/* <!-- 导航 --> */
.nav {
    width: 100%;
    height: 40px;
    background-color: #2b303b;
}
.nav > .center {
    padding: 10px 0;
}
.nav > .center .left a {
    display: block;
    float: left;
    width: 78px;
    height: 40px;
    background: url(./images/logo.png) no-repeat;
}
.nav > .center .right {
    float: right;
}
.nav > .center .right li {
    float: left;
}
.nav > .center .right a {
    border-right: 1px solid #fff;
    padding: 0 6px;
    font-size: 14px;
    color: #fff;
}
.nav > .center .right li:last-child a:last-child {
    border-right: 0px;
}

/* <!-- 头部 --> */
.footer {
    background-color: #ffc0cb;
}
.footer > .left {
    width: 250px;
    height: 480px;
    padding: 50px 20px 0px;
    background-color: #1b2a3f;
}
/* .footer > .left ul {
    margin: auto 20px;
} */
/* .footer > .left li {
    float: left;
} */
.footer > .left li a {
    display: block;
    padding-bottom: 20px;
    font-size: 14px;
    color: #fff;
}
.footer > .left li span {
    float: right;
    font-size: 14px;
}
.footer > .right {
    float: right;
    width: 950px;
    height: 480px;
    background-image: url(./images/banner.png);
}